<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字游戏</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background: url(img/timg.jpg) no-repeat 0 0;
    background-size: cover;;
}
    .gamePage{
        width: 100vw;
        height: 100vh;
        position: relative;
        /* background: coral; */
    }

    .card{
        width: 200px;
        height: 200px;
        position: absolute;
        /* bottom: 50px; */
        right: 100px;
        display: flex;
        /* background: cadetblue; */
    }

    .card > div{
        width: 80px;
        margin: 10px;
        height: 120px;
        border-radius: 10px;
    }

    .card div .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        background: rgb(255,226,156);
        
    }

    .card div .records{
        width: 100%;
        height: 70px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        background: rgb(255,226,156);
        color: blueviolet;
        
    }

    .card div .lifes{
        width: 100%;
        height: 70px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        background: rgb(255,226,156);
        color: blueviolet;
    }
    /*.start{
        width: 400px;
        height: 200px;
        background-color: pink;
        font-size: 40px;
        color: #000;
        line-height: 200px;
        text-align: center;
        letter-spacing: 10px;
        border-radius: 0 0 25px 25px;
        margin:400px auto;
    }*/
</style>
<body>
    <div class="gamePage">
        <div class="card">
            <div>
                <div class="title">得分</div>
                <div class="records">0</div>
            </div>
            <div>
                <div class="title">生命值</div>
                <div class="lifes">100</div>
            </div>
        </div>
        
    </div>
    
    <script>
        
        var gamePage = document.querySelector(".gamePage");
        var words = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];

        function yieldWords(numbers = 5) {
            for(let i = 0 ; i < numbers ; i++){
                var word = document.createElement("span");
                word.innerHTML = words[Math.ceil(Math.random()*25)];
                word.style.cssText = `
                    position: absolute;
                    left: ${Math.ceil(Math.random()*1000)}px;
                    top:  ${Math.ceil(Math.random()*20)}px;
                    font-size: 20px;
                    font-weight: bold;
                    background:rgba(${Math.ceil(Math.random()*255)},${Math.ceil(Math.random()*255)},${Math.ceil(Math.random()*255)});
                    display:block;
                    width:60px;
                    height:60px;
                    text-align:center;
                    line-height:60px;
                    color:#fff;
                    border-radius:50%;
                    transition: all .5s;
                    `;
                gamePage.appendChild(word);
            }
        }
        yieldWords(4)
        setInterval(function (speed=20){
            var spans = document.querySelectorAll(".gamePage span");
            for(let i = 0; i < spans.length ; i++){
                spans[i].style.top = spans[i].offsetTop+speed+"px";
                if(spans[i].offsetTop > 700){
                    var lifes = document.querySelector(".lifes");
                    lifes.innerHTML = parseInt(lifes.innerHTML)-1;
                    if(parseInt(lifes.innerHTML)<60){
                        alert("挑战失败！");
                    }
                    spans[i].style.opacity = 0;
                    gamePage.removeChild(spans[i]);
                    yieldWords(1);
                }
            }
        },100);
        document.onkeydown = function (ev) {
            var code  = String.fromCharCode(ev.keyCode);;
            var spans = document.querySelectorAll(".gamePage span");
            for(let i = 0; i < spans.length ; i++){
                if(spans[i].innerHTML == code){
                    gamePage.removeChild(spans[i]);
                    var records = document.querySelector(".records");
                    records.innerHTML = parseInt(records.innerHTML)+1;
                    yieldWords(1);
                }
            }
        }
    </script>
</body>
</html>